         *                                   @@@@@
                 x#x            *            @@@@@
 *               ###                         @@@@
                 x#x
                  #
                  #                             __
                  #                            /
                  #                           /
                  ##                        /\
                  ##                    /\ /  \
       you       ####                  /  \    \
        |        ####                 /    \    \
\       |        ####                /      \    \ 
 \      V      #########          @@@@@@@@@@@@@@@@ 
  \     0   #######_######          @@@@@@@@@@@@@@   
   \   /|\ #######/0\######           @@@@@@@@@@@@
    \  / \ #######| |######             @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
