@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@                           @@@@@@@@@@@
@@@@@@@@                                   @@@@@@@
@@@@@@                                       @@@@@
@@@@                                           @@@
@@@                                             @@
@@                                              @@
@@                                              @@
@@              |                               @@
@@           ___|____o___                       @@
@@    _____  #          \                       @@
@@ ##||    |###__________\                 0    @@
@@ ##|-----|####   ##    #                  \#1#@@
@@ ##|___|_|##############                 0    @@
@@ ######################                   \#2#@@
@@ --@@@------------@@@#--                 0    @@
@@  @@O@@          @@O@@                    \#3#@@
@@   @@@            @@@                         @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@