 *                       *                        *
              @@@@                                           
             @@@@@@                 *                        
    *         @@@@                                          
                                                  
                         x
                         |
                   ############                              
                 #################               _             
              ######|__|__|__|######            /
\            ########################          /
 \         _#############_############_       /_
  \  <|    #############/O\############      /  \
/\ \  |    #############|_|############     /    \
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@