            *                 *                     
                                               
                 *                      @@@    
        |                              @@@@@    
       / \                  *           @@@       
      / 0 \                                    
      |___|                                       
     |  M  |       *                                
       @@@                         *                 
        @              _                  *
                 \_/  / \  | | 
                  |   \_/  |_|        
                       ___     
                \    /  |   |\ | 
                 \/\/  _|_  | \|   /\
      /\                          /  \
     /  \                    _   /    \/\    x
  /\/    \                  / \ /     /  \   |   /
 /  \     \    #           /   /     /    \  #  /
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@