                                                  
    @@@@             *                         *     
   @@@@@@                                         
    @@@@                                          
                                        *          
             *                                     
                                                  
                           

                              
                                 
                       
_                             __|__            /\                
 \  __                       /_____\        __/
  \/   \           |         |  0  |       / /
  /   __\         ###        |_____|      / /
 /   /   \       #####      /   |   \    / /
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@