 ___________  _______  ___  ___  ___________
("     _   ")/"     "||"  \/"  |("     _   ")
 )__/  \\__/(: ______) \   \  /  )__/  \\__/
    \\_ /    \/    |    \\  \/      \\_ /
    |.  |    // ___)_   /\.  \      |.  |
    \:  |   (:      "| /  \   \     \:  |
     \__|    \_______)|___/\___|     \__|

            ______    _____  ___
           /    " \  (\"   \|"  \
          // ____  \ |.\\   \    |
         /  /    ) :)|: \.   \\  |
        (: (____/ // |.  \    \. |
         \        /  |    \    \ |
          \"_____/    \___|\____\)

 ___      ___       __        _______    ________
|"  \    /"  |     /""\      /"      \  /"       )
 \   \  //   |    /    \    |:        |(:   \___/
 /\\  \/.    |   /' /\  \   |_____/   ) \___  \
|: \.        |  //  __'  \   //      /   __/  \\
|.  \    /:  | /   /  \\  \ |:  __   \  /" \   :)
|___|\__/|___|(___/    \___)|__|  \___)(_______/