         *                                   @@@@@
                 x#x            *            @@@@@
 *         you-->###                         @@@@
                 x#x
                  #
                  #                             __
                  #                            /
                  #                           /
                  ##                        /\
                  ##                    /\ /  \
                 ####                  /  \    \
                 ####                 /    \    \
\                ####                /      \    \ 
 \             #########          @@@@@@@@@@@@@@@@ 
  \         #######_######          @@@@@@@@@@@@@@   
   \       #######/0\######           @@@@@@@@@@@@
    \      #######| |######             @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
